// api host
HSK_API_HOST=:4001
HSK_REDIS_URL=redis://127.0.0.1:6380/0
HSK_API_RATE_LIMIT=1000
HSK_DATABASE_URL=postgres://postgres:postgres@localhost:5434/postgres?sslmode=disable
HSK_JWT_SECRET=test
HSK_WS_HOST=:4002
HSK_FACTORY_ADDRESS=0x00000