export MCDEX_BROKER_ADDRESS=""
export MCDEX_PROVIDER_URL="http://server10.jy.mcarlo.com:8747"
export MCDEX_CHAIN_ID="100000"
export MCDEX_GAS_PRICE=1000000


export MCDEX_L2_RELAYER_HOST=":3001"
export MCDEX_L2_TIMEOUT="5"
export MCDEX_L2_MAX_TRADE_EXPIRATION="60"
export MCDEX_L2_CALL_FUNCTION_FEE_PERCENT="120"
export MCDEX_L2_TRADE_FEE="1000000"
export MCDEX_L2_RELAYER_KEY=""
