export MCDEX_BROKER_ADDRESS="0x8dC8fC572d72DD5418865C3E5CA6A1C6a05Eddbd"
export MCDEX_PROVIDER_URL="http://server10.jy.mcarlo.com:8747"
export MCDEX_CHAIN_ID=1337
export MCDEX_GAS_PRICE=1000000


export MCDEX_L2_RELAYER_HOST=":3001"
export MCDEX_L2_TIMEOUT='5s'
export MCDEX_L2_CALL_FEE_PERCENT=0
export MCDEX_L2_RELAYER_KEY="95b0a982c0dfc5ab70bf915dcf9f4b790544d25bc5e6cff0f38a59d0bba58651"
